<!doctype html>
<html>
<head>
<title>Lemmy</title>
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">
var root = "/f/";
var path = [];
var cache = {};
var ntab = 0;

function init() {
	loadfiles();
	$('audio').bind('ended', function(ev) {
		var $current = $('li.current');
	 	if ($current.hasClass('error')) $current.removeClass('error');
		next();
	});
	$('audio').bind('play', function(ev) {
	    	var $song = $('li.current');
		var $display = $('#current');
		var name = $song.data('file').Name;
		var title = $song.attr('title');
		document.title = name;
		$song.removeClass('stopped');
		$display.text(name).attr('title', title).removeClass('stopped').click(player.pause);
	});
	$('audio').bind('pause', function(ev) {
	    	var $song = $('li.current');
		var $display = $('#current');
		document.title = '('+$display.text()+')';
		$song.addClass('stopped');
		$display.addClass('stopped');
	});
	$('audio').bind('error', function(ev) {
		if($('audio').attr('src') == '')
			return;
		var el = $('li.current');
		next();
		if(el.hasClass('error')) {
			el.remove();
		} else {
			el.addClass('error');
			el.attr('title', 'Error playing '+el.data('file').Path+'/'+el.data('file').Name);
		}
	});
	$('#current').click(toggle);
	$('#next').click(next);
	$('#filelist .mainop').click(function(){
		path = [];
		loadfiles();
 	});
	$('#refresh').click(refresh);
	$('#addfiles').click(addAllFiles);
	$('#playlist .mainop').click(function(){
		$('#playlist .list').scrollTop($("li.current").position().top);
 	});
	var $p = $('#songs');
	$p.sortable({
		tolerance: 'pointer',
		axis: 'y',
		update:  function (event, ui) {
			updatenext();
		}
	});
	$('ul').disableSelection();
}
function loadfiles()  {
	var $p = $('#parents').empty();
	var $c = $('#cwd').empty();
	if(path.length > 0) {
		$('<a href="javascript:"></a>').html('&nbsp;/').click(function() {
			path = [];
			loadfiles();
		}).appendTo($p);
	}
	for (i in path) {
		if(i == path.length - 1) {
			$c.text(path[i]).attr('title', path[i]);
			continue;
		}
		$('<a href="javascript:"></a>').text(path[i]+"/").click( (function(ps) {
			return function() {
				path = ps;
				loadfiles();
			}
		})(path.slice(0, Number(i) + 1))).appendTo($p);
	}
	$c.append('/');
	var url = root+path.join('/');
	if (typeof cache[url] != "undefined") {
		populate(cache[url]);
		return;
	}
	$.ajax({
		url: url,
		dataType: "json",
		success: function(data) {
			sort(data);
			cache[url] = data;
			populate(data)
		}
	});
}
function populate(files) {
	var $files = $('#files').empty();
	function add(i, f) {
		if (f.Name[0] == '.' || f.Name[0] == ':') return;
		var dir = f.IsDir;
		var cl = dir ? "dir" : "file";
		f.Path = path.join('/');
		var $li = $('<li></li>').text(f.Name).attr('title', f.Name).data('file', f)
			.attr('href', '#').addClass(cl).appendTo($files)
			.click(dir?clickDir:clickFile);
		if(dir) {
			var $a = $('<a href="javascript:"></a>').attr('title', 'Add all')
				.text('+').click(function(e) {
					e.target = $li;
					addRecursively(e);
				}).prependTo($li);
			$a.prependTo($li);
		};
	}
	$files.append(up());
	$.each(files, add);
	$('#browser').scrollTop(0);
}
function up() {
	if (path.length == 0)
		return '';
	var parent = path.slice(0, path.length-1).join('/')+'/'
	return $('<li>..</li>').attr('title', parent).click(function() {
		path.pop();
		loadfiles();
	});
}
function clickDir(e) {
	if(e.button == 1) {
		addRecursively(e);
    	updatenext();
		return false;
	}
	path.push($(e.target).data('file').Name);
	loadfiles();
	return false;
}
function clickFile(e) {
	if(e.button == 1) {
		addAllFiles();
		return false;
	}
	addToPlaylist($(e.target).data('file'));
	updatenext();
	return false;
}
function addToPlaylist(f) {
	var $ul = $('#songs');
	var playnow = ($ul.find('li').length == 0);
	var path = f.Path+'/'+f.Name;
	var $d = $('<li></li>').text(f.Name).attr('title', path).data('file', f)
		.appendTo($ul)
		.attr('href', path)
		.click(function(e) { if (e.button == 1){ next(); return;}; play(e.target); return false; });
	if (playnow) $d.click();
}
function refresh() {
	cache = {};
	loadfiles();
}
function updatenext() {
	var $next = $('li.current').next();
	if($next.length > 0) {
		$('#next').attr('title', $next.data('file').Name);
		return;
	}
	$('#next').attr('title', '');
}
function sort(files) {
	files.sort(function(a, b) {
		a = a.Name.toLowerCase();
		b = b.Name.toLowerCase();
		if (a > b) return 1;
		if (a < b) return -1;
		return 0;
	});
}
function dirFiles(dir) {
	var files = [];
	var url = root + dir.Path + '/' + dir.Name;
	if (typeof cache[url] != "undefined") {
		files = cache[url];
		return;
	}
	$.ajax({
		url: url,
		dataType: "json",
		async: false,
		success: function(data) {
			cache[url] = data;
			files = data;
		}
	});
	return files;
}
function addRecursively(e) {
	var dir = $(e.target).data('file');
	var files = dirFiles(dir);
	var p = path.join('/') + '/' + dir.Name;
	function add(i, f, path) {
		if (f.Name[0] == '.' || f.Name[0] == ':') return;
		f.Path = path;
		if(f.IsDir) {
			files = dirFiles(f);
			var p = f.Path + '/' + f.Name;
			$.each(files, function(i,f) {add(i,f, p)});
		} else
			addToPlaylist(f);
	}
	$.each(files, function(i,f) {add(i,f, p)});
}
function addAllFiles() {
	$('#files .file').each(function(i, e) {
		addToPlaylist($(e).data('file'));
	});
}
function play(el) {
	var name = $(el).data('file').Name;
	var path = $(el).data('file').Path;
	var url = root+path+'/'+name;
	$('#songs li').removeClass('current').attr('name', '');
	$(el).addClass('current');
	$('audio').attr('src', url);
	updatenext();
}
function toggle() {
	player = $('audio').get()[0];
	if(player.paused) {
		player.play();
		return;
	}
	player.pause();
}
function next() {
	var $current = $('li.current')
	var $next = $current.next();
	if ($next.length) play($next);
	else $current.removeClass('current');
	updatenext();
}
google.load("jquery", "1");
google.load("jqueryui", "1");
google.setOnLoadCallback(init);
</script>

<style>
html, body {
	position: absolute;
	width: 100%; height: 100%;
	min-width: 40em;
	margin: 0;
	font-family: sans-serif;
	font-size: 1.2em;
}

#playing {
	position: absolute;
	top: 0; left: 0;
	width: 100%; height: 4.5em;
	background: black;
	line-height: 4.5em; 
}
#player {
	width: 30%; height: 3em;
}
#currentctrl {
	position: absolute;
	top:0; left:30%;
	overflow: hidden;
	width: 70%; height: 4em;
}
#current {
	float:left;
	max-width:80%;
	overflow-x: hidden; white-space: nowrap;text-overflow: ellipsis;
	font-size: 1.6em; font-weight: bold;
	cursor: pointer;
	color: white;
}
#current.stopped {
	color: #999;
}
.button {
	float:left;
	width: 10%;
	cursor: pointer;
	text-align: center; font-size: 3em;
}
#currentctrl:hover .button {
	color: #666;
}
#currentctrl:hover .button:hover {
	color: white;
}
#longernext {
	position: absolute;
	top: 0;
	width: 100%; height: 100%;
}

#lists {
	position: absolute;
	top: 4.95em; left: 0; right: 0; bottom: 0;
	font-size: 0.9em;
}
.listctrl {
	position: absolute;
	top: 0em;
	width: 100%; height: 1.5em;
	padding: 0; margin: 0;
	line-height: 1.5em;
	text-align: right;
	font-size: 0.9em;
	background: whitesmoke;
	border-bottom: solid 1px #ccc;
	color: #666;
}
.listctrl a:hover {
	border-bottom: solid 1px black;
	color: black;
}
.listctrl .mainop {
	position: absolute;
	left: 0; right: 20ex;
	text-align: right;
}
.listctrl .listop {
	display: inline-block;
	left: 0;
	width: 10ex; height: 100%;
	text-align: center;
}
.listctrl .active {
	color:green;
}
.list {
	position: absolute;
	top: 1.4em; left: 0; bottom: 0;
	width: 100%;
	overflow-y: auto;
}
.list li:hover {
	background: #ebeff9;
}
#filelist {
	position: absolute;
	bottom: 0;
	width: 40%; height: 100%;
}
#path {
	position: absolute;
	width:100%; height: 3.2em;
	background: #ebeff9;
}
#parents {
	float: right;
	min-width: 98%; min-height: 1em;
	margin-right: 1%; padding: 0.3ex;
	overflow-x: hidden; white-space: nowrap;
	font-size: 0.8em;
	color: blue;
}
#parents a:hover {
	text-decoration: underline;
}
#cwd {
	width: 96%;
	padding: 0 2%; margin: 0;
	overflow-x: hidden; white-space: nowrap;text-overflow: ellipsis;
	font-size: 1.2em; font-weight: bold;
}
#filelist div.listctrl {
	top: 3.2em;
	border-top: solid 1px #ccc;
}
#browser.list {
	top: 4.33em;
	color: blue;
}
#files li.dir {
	text-decoration: underline;
}
#files a {
	display: inline-block;
	position: relative;
	left: -0.5em;
	width: 1em;
	text-align: center;
	font-weight: bold;
}
li.file {
	padding-left: 1.5em;
}
li.dir a:hover {
	background: blue;
	color: white;
}
#playlist {
	position: absolute;
	top: 0; left: 40%; right: 0; bottom: 0;
	border-left: solid 1px #ccc;
}
#songs li {
	font-size: 1.15em;
	border: solid 1px transparent;
}
#songs li:hover {
	background: whitesmoke;
	border: solid 1px #ccc;
}
#songs .current {
	font-weight: bold;
	color: blue;
}
#songs .current.stopped {
	color: black;
}
#songs .error, #songs .error:hover {
	text-decoration: line-through;
}
ul {
	position: relative;
	padding: 0.5ex; padding-left: 1ex; margin: 0;
	list-style-type: none;
}
li {
	cursor: pointer;
	padding-left: 0.5em;
	overflow-x: hidden; white-space: nowrap;text-overflow: ellipsis;
}
a {
	text-decoration: none;
	color: inherit;
}
</style>
</head>
<body>

<div id="playing">
  <audio id="player" controls autoplay autobuffer>
    <p>What? Your browser doesn't support &lt;audio&gt;?! Lame.</p>
  </audio>
  <div id="currentctrl">
    <div id="prev" class="button" title="prev">&lt;</div>
    <div id="current" title="current"></div>
    <div id="next" class="button" title="next">&gt;<div id="longernext"></div></div>
  </div>
</div>

<div id="lists">
  <div id="filelist">
    <div id="path">
      <div id="parents"></div>
      <div id="cwd"></div>
    </div>
    <div class="listctrl">
      <a class="mainop" href="#"><div class="listop" href="#">Root</div></a>
      <a id="refresh" class="listop" href="#">Refresh</a><!--
      --><a id="addfiles" class="listop" href="#">Add files</a>
    </div>
    <div id="browser" class="list">
      <ul id="files"></ul>
    </div>
  </div>
  <div id="playlist">
    <div class="listctrl">
      <a class="mainop" href="#"><div class="listop" href="#">Current</div></a>
      <a class="listop" href="#">Shuffle</a><!--
      --><a class="listop" href="#">Repeat</a>
    </div>
    <div class="list">
      <ul id="songs"></ul>
    </div>
  </div>
</div>

</body>
</html>
